*
  box-sizing: border-box
body
  font-family: 'Mulish', serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  resize: none
  border-radius: 4px
  border: none
  padding: 18px 23px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px 65px
  border-radius: 4px
  border: none
  outline: none
  background-color: $primary
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  cursor: pointer
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
input.invalid
  border: 1px solid $primary
  animation-name: shake
  animation-duration: 0.8s
  transform-origin: 50% 50%
  animation-iteration-count: infinite
  animation-timing-function: linear
label.invalid
  color: $primary
  text-decoration: underline
  position: absolute
  top: 33px
  left: 22px
  font-size: 12px
  font-weight: 700
  overflow: auto
  height: 15px
@keyframes shake
  0%
    translate(2px, 1px) rotate(0deg)
  10%
    translate(-1px, -2px) rotate(-1deg)
  20%
    translate(-3px, 0px) rotate(1deg)
  30%
    translate(0px, 2px) rotate(0deg)
  40%
    translate(1px, -1px) rotate(1deg)
  50%
    translate(-1px, 2px) rotate(-1deg)
  60%
    translate(-3px, 1px) rotate(0deg)
  70%
    translate(2px, 1px) rotate(-1deg)
  80%
    translate(-1px, -1px) rotate(1deg)
  90%
    translate(2px, 2px) rotate(0deg)
  100%
    translate(1px, -2px) rotate(-1deg)
