.hotel
  padding-top: 23px 
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 8px
      border-radius: 3px
    &__name
      margin-top: 6px
      margin-bottom: 0
    &__description
      margin: 1px 0
  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-slider 
    width: 728px
    height: 450px
    margin: 0
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ' '
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 80
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      border: none
      width: 30px
      height: 30px
      z-index: 99
      cursor: pointer
      outline: none
      background-color: transparent
      &__next
        right: 18px
        background: url(../img/arrow-next.svg) no-repeat center
        background-size: 10px
      &__prev
        left: 16px
        background: url(../img/arrow-prev.svg) no-repeat center
        background-size: 10px
.block-info
  display: flex
  flex-direction: column
  justify-content: space-between
.stars
  flex-basis: 100%
.star 
  float: left
  margin-right: 2px
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 10px
    line-height: 13px
    &_size-big
      font-size: 14px
      line-height: 18px
.booking
  width: 350px
  height: 210px
  padding: 28px
  border-radius: 8px
  background: $dark
  color: $light
  font-family: "Nunito", sans-serif
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__room
    margin-top: 4px
    min-width: 80px
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__tag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    display: block
    position: relative
    margin-bottom: 8px
    font-weight: normal
    font-size: 12px
    line-height: 16px
    text-align: right
    &:first-child:before
      position: absolute
      left: 0
      width: 14px
      height: 14px
      content: url("../img/person.svg")
    &:last-child:before
      content: url("../img/home.svg")
      position: absolute
      left: 0
      width: 14px
      height: 14px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    min-width: 76px
    position: relative
    text-align: right
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    &:before
      content: url("../img/call.svg")
      position: absolute
      left: 0
      width: 14px
      height: 14px
  &__button
    width: 100%
    min-height: 45px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    border: none
    border-radius: 4px
    color: inherit
    cursor: pointer
.map
  width: 340px
  height: 210px
  border-radius: 10px
  overflow: hidden
