.newsletter
  position: relative
  padding-top: 98px
  padding-bottom: 87px
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $grey
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    border: none
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
