.activities
  padding-top: 60px
  padding-bottom: 98px
  &__card
    display: flex
    flex-direction: column
    position: relative
    align-items: flex-start
    width: 255px
    height: 255px
    transition: all 0.5s ease-out
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000000
    margin-top: 0
    margin-bottom: 57px
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
.card
  padding: 24px 26px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    object-fit: cover
    width: 100%
    height: 100%
    z-index: -2
  &__title
    margin-top: auto
    color: $light
    margin-bottom: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    padding: 7px 22px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
