.footer
  background-color: $dark
  color: $light
  padding-top: 108px 
  padding-bottom: 94px
  &-wrapper
    display: grid
    grid-template-columns: 24% 24% 29% 18%
    grid-auto-rows: minmax(37px, min-content)
    align-items: start
    grid-gap: 20px
  &__logo
    max-width: 155px
    height: auto
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      max-width: 83px
      width: 100%
      justify-content: space-between
      &::before
        &:first-child
          content: url(../img/facebook.svg)
    &-network
      display: flex
      grid-row: 2 / 4
      grid-column: span 2
      align-items: center
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2

  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    position: relative
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $grey
    &_extra
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light

  &__information
    padding-left: 40px
    margin-bottom: 22px
    &_map
      &::before
        content: url(../img/map-marker.svg)
        position: absolute
        top: 0
        left: 5px
        width: 18px
    &_call
      &::before
        content: url(../img/contact-phone-call.svg)
        position: absolute
        top: 0
        left: 5px
        width: 18px
    &_email
      &::before
        content: url(../img/email.svg)
        position: absolute
        top: 0
        left: 5px
        width: 18px
  &__text
    position: relative
    color: $grey
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 23px
  &__link
    text-decoration: none
    color: inherit
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 20px
    text-transform: uppercase
    &_send
      margin-bottom: 34px
    &_contact
      margin: 13px 0 23px
    &_inline
      margin: 0 43px 0 0
  &__input
    margin-bottom: 15px
    flex-basis: 47%

  &__message
    flex-basis: 100%
    margin-bottom: 23px
    height: 125px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
 
  &__extra
    grid-row: span 2
    list-style: none
    display: flex
    grid-column: 2 / 4
    margin: 0
    padding: 0
    justify-content: space-evenly
    align-self: self-end
.action 
  display: flex
  justify-content: space-between
  align-items: center
  flex-basis: 100%
.pay
  grid-row: span 2
  grid-column: 4 / 5
  justify-self: right
  align-self: self-end
