.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    text-align: center
    margin-top: 0
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      position: relative
      max-width: 730px
      margin: 45px auto 0
      background-color: #ffffff
      flex-direction: column
      border-radius: 8px
      align-items: center
      padding: 0 62px 37px
      &::before
        position: absolute
        left: 62px
        top: 13px
        content: ''
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        position: absolute
        right: 62px
        top: 118px
        width: 70px
        height: 47px
        content: ''
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-color: transparent
      background-position: center
      border: none
      cursor: pointer
      z-index: 99
      outline: none
      &__prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 17px        
      &__next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 17px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-top: -45px
      margin-bottom: 9px
    &__user-name
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-top: 0
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000000
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto

