.button
  &__send
    background-color: $primary
    border: none
    border-radius: 4px
    padding: 5px 20px
    outline: none
    cursor: pointer
    margin-top: 10px
.link
  text-decoration: none
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: $light
  
